{
  // bij localhost nog dingen toevoegen!!!
  "AnimalDatabaseSettings": {
    "FlowerCollectionName": "Flowers",
    "ConnectionString": "mongodb://localhost:", 
    "DatabaseName": "flowerDB"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
